:root{
  /*Breack Points*/
  --mobile: 320px;
  --tablet: 520px;
  --desktop: 920px;

  /*Colors*/
  /*Primary*/
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --cyan-bg: hsl(178, 100%, 50%, 0.50);

  /*Neutral*/
  --main-bg-blue: hsl(217, 54%, 11%);
  --card-bg-blue: hsl(216, 50%, 16%);
  --line-dark-blue: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);

  /*Font Size*/
  --fs-primary: 18px;

  /*Font Family*/
  --ff-primary: "Outfit", serif;

  /*Font Weights*/
  --fw-light: 300;
  --fw-regular: 400;
  --fw-semibold: 600;
}

*,
*::before,
*::after{
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

body{
  min-height: 100vh;
  min-width: 100vw;
  font-family: var(--ff-primary);
  font-size: var(--fs-primary);
  line-height: 1.5;
}

img{
  display: block;
  width: 100%;
}

p{
  text-wrap: pretty;
}

.container{
  min-width: var(--mobile);
  height: 100%;
  background-color: var(--main-bg-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.card{
  width: 90%;
  background-color: var(--card-bg-blue);
  padding: 25px;
  border-radius: 10px;
}

.card-img{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--cyan-bg);
  border-radius: 10px;
  opacity: 0;
  transition: 0.3s;
}

.bg-content:hover{
  opacity: 1;
  cursor: pointer;
}

.view-img{
  position: absolute;
  width: 50px;
}


.nft{
  border-radius: 10px;
}

.card-content {
  width: 100%;
  padding-top: 20px;
}

.card-heading{
  font-size: 1.45rem;
  color: var(--white);
  font-weight: var(--fw-semibold);
  display: inline-block;
  transition: 0.3s;
}

.card-heading:hover{
  color: var(--cyan);
  cursor: pointer;
}

.card-subheading{
  font-weight: var(--fw-regular);
  color: var(--soft-blue);
  font-size: 1.05rem;
  margin-top: 12px;
}

.card-timing{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.eth-cuantity{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.eth-cuantity img{
  height: 25px;
  object-fit: cover;
  vertical-align: middle;
}

.eth-left{
  color: var(--cyan);
  font-size: 18px;
  font-weight: var(--fw-semibold);
  vertical-align: middle;
}

.time-left{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.time-left img{
  height: 25px;
  width: 25px;
  vertical-align: middle;
}

.time {
  color: var(--soft-blue);
  font-size: 18px;
  vertical-align: middle;
  font-weight: var(--fw-regular);
}

.line {
  padding: 1px;
  background-color: var(--line-dark-blue);
}

.user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.user-img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 2px solid var(--white);
  display: inline-block;
  margin-right: 20px;
}

.user-info span{
  color: var(--soft-blue);
  font-size: 1.15rem;
  display: inline-block;
  margin-right: 8px;
}

.user-name{
  color: var(--white);
  font-size: 1.15rem;
  display: inline-block;
  transition: 0.3s;
}

.user-name:hover{
  color: var(--cyan);
  cursor: pointer;
}


@media (min-width: 520px){
  .container{
    min-width: var(--tablet);
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .card{
    width: 400px;
  }
}

@media (min-width: 920px) {
  .container{
    min-width: var(--desktop);
  }

  .card {
    width: 400px;
  }
}
